* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 100px);
    height: 100vh;
    grid-gap: 5px;
    justify-content: center;
    align-content: space-between;
    
}
.item {
    background: lightblue;
    padding: 10px;
    border: 1px solid black;
}
/* .item:nth-of-type(5) {
    align-self: start;
    justify-self: center;
}  */
/*.item:nth-of-type(2) {
    grid-column: destacado-end / destacado2-end;
    grid-row: inicio / final;
} 
.item:nth-of-type(3) {
    grid-column: destacado2-end / final;
}  */
